500. Keyboard Row
Given an array of strings words, return the words that can be typed using letters of the alphabet on only one row of American keyboard like the image below.

In the American keyboard:

    the first row consists of the characters "qwertyuiop",
    the second row consists of the characters "asdfghjkl", and
    the third row consists of the characters "zxcvbnm".


Input: words = ["Hello","Alaska","Dad","Peace"]
Output: ["Alaska","Dad"]
********************************************************************************


Cpp

vector<string> findWords(vector<string>& words) {
	string r1 = "qwertyuiop";
	string r2 = "asdfghjkl";
	string r3 = "zxcvbnm";
	vector<int> alp(26);
	vector<string> res;
	for(int i = 0; i < r1.length(); i++) {
		alp[r1[i] - 'a'] = 1;
		if(i < r2.length()) alp[r2[i] - 'a'] = 2;
		if(i < r3.length()) alp[r3[i] - 'a'] = 3;
	}
	for(int i = 0; i < words.size(); i++) {
		string tempWord = words[i];
		if(isupper(words[i][0])) words[i][0] = tolower(words[i][0]);
		int t = alp[words[i][0] - 'a'];
		int j = 1;
		int c = 0, flag = -1;
		while(j < words[i].length()) {
			if(isupper(words[i][j])) words[i][j] = tolower(words[i][j]);
			c = alp[words[i][j] - 'a'];
			if(c != t) {
				flag = 0;
				break;
			}
			j++;
		}
		if(flag == -1) res.push_back(tempWord);
	}
	
	
	return res;
}