917. Reverse Only Letters

Given a string s, return the "reversed" string where all characters that are not a letter stay in the same place, and all letters reverse their positions.

Input: s = "a-bC-dEf-ghIj"
Output: "j-Ih-gfE-dCba"
********************************************************************************


Cpp

string reverseOnlyLetters(string s) {
	int l = s.length();
	int i = 0, j = l - 1;
	
	while(i < j) {
		while(i < j && !isalpha(s[i])) ++i;
		while(i < j && !isalpha(s[j])) --j;
		swap(s[i], s[j]);
		++i; --j;
	}
	
	return s;
}