217. Contains Duplicate

Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.




Cpp

bool containsDuplicate(vector<int>& nums) {
	
	// Hash Table T.C O(n) S.C O(n)
	map<int, int> freq;
	for(int i = 0; i < nums.size(); i++) {
		if (freq.find(nums[i]) != freq.end()) return true; 
		else freq[nums[i]]++;
	}
	return false;
	
	
	// By sorting ...... T.C O(nlogn + n) S.C O(1)
	/*
	sort(nums.begin(), nums.end());
	for(int i = 0; i < nums.size() - 1; i++) {
		if (nums[i] == nums[i + 1]) return true;
	}
	return false;
	*/
}



JavaScript

var containsDuplicate = function(nums) {
    
    // Sorting
    nums.sort();
    for(let i = 0; i < nums.length - 1; i++) {
        if (nums[i] == nums[i + 1]) return true;
    }
    return false;
    
    // Hash Table
    /*
    let freq = {};
    for(let i = 0; i < nums.length; i++) {
        if (nums[i] in freq) return true;
        else freq[nums[i]]++;
    }
    
    return false;
    */
};	