338. Counting Bits

Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10
********************************************************************************


int hammingWeight(uint32_t n) {
	int res{};
	while(n) {
		if((n & 1) != 0) ++res;
		n = n >> 1;
	}
	
	return res;
}

vector<int> countBits(int n) {
	vector<int> res(n + 1, 0);
	for(int i = 0; i <= n; ++i) {
		res[i] = (hammingWeight(i));
	}
	
	return res;
}