342. Power of Four

Given an integer n, return true if it is a power of four. Otherwise, return false.

An integer n is a power of four, if there exists an integer x such that n == 4x.

Input: n = 16
Output: true
********************************************************************************


Cpp

bool isPowerOfFour(int n) {
	// Division Method

	if(n == 0) return false;
	while(n) {
		if(n == 1) return true;
		if(n % 4 != 0) {
			cout << n % 4 << '\n';
			return false;
		}
		n /= 4;
	}
	return true;
}

bool isPowerOfFour(int n) {
	// Root and Power of Two Method.
	
	if(n <= 0) return false;
	int root = static_cast<int>(sqrt(n));
	return ((root * root) == n) && isPowerOfTwo(root);
}