1337. The K Weakest Rows in a Matrix


Cpp Method

vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
	int row = mat.size();
	int col = mat[0].size();
	vector<int> res;
	int i, j;
	for(j = 0; j < col; j++) {
		for(i = 0; i < row; i++) {
			if(mat[i][j] == 0) {
					if(j == 0 && k > 0) {
						res.push_back(i);
						k--;
					}
					else if((j - 1 >= 0) && mat[i][j - 1] > 0 && (k > 0)) {
						res.push_back(i);
						k--;
					}
				}
			}
		}
	while(k > 0) {
		for(i = 0; i < row; i++) {
			bool isPresent = false;
			for(j = 0; j < res.size(); j++) {
				if(res[j] == i) {
					isPresent = true;
					break;
				}
			}
			if((isPresent == false) && (k > 0)) {
				res.push_back(i);
				k--;
			}
		}
	}
	return res;
}