231. Power of Two

Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

Input: n = 1
Output: true
Explanation: 20 = 1
********************************************************************************


bool isPowerOfTwo(int n) {
	// Division Method
	if(n <= 0) return false;
	while(n) {
		if(n != 1 && n % 2 != 0) {
			return false;
		}
		n /= 2;
	}
	return true;
}

bool isPowerOfTwo(int n) {
	// Bit Method. {The & of n and n - 1 should give 0 if n is in square of 2}
	
	if(n <= 0) return false;
	return ((n & (n - 1))==0);
}

bool isPowerOfTwo(int n) {
	// Better Bit Manipulation
	if(n < 0) return false;
	return n && (!(n & (n - 1)));
}